*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}

/* comman style */
.display-flex{
    display:flex;
}
.text-cary{
    color:#252432;
}
.text-gray{
    color:#8987A1;
}
 .text-light{
    color:#E95A08;
}
.text-light-gray{
    color:#
}
/* header style */
/* .header{
        width:1140px;
        height:641px;
    
} */

.navbar{
    justify-content:space-between;
    align-items:center;
}

.nav-item{
    list-style:none;
    margin-right:30px;
}

.nav-link{
    text-decoration:none;
    font-weight:500;
}

/* section style  */
.banner{
    justify-content:space-between;
    align-items: center;
    padding: 5px;
    border: 2px ;
    margin-top:50px;
}
.banner-title{
    color:#000000;
     font-weight: bold;
}
.banner-content{
  height: 325px;
  width: 570px;
  padding:0px;
  font-size: 65px;

}
.banner-contentiner{
    height: 355px;
    width: 570px;
}

/* main */

.btn-primary{
    background-color:#E95A08;
    padding: 10px;
    width: 270px;
    height: 50px;
    color:#FFFFFF;
}


.our-plans{
    margin-top:30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
}
.card{
    margin-bottom:20px;
    text-align:center;
    box-shadow: 2px;
  
}
.card-title{
    color:#111111;
    font-weight: bold;
    margin:0px;
}

.main-content{
    text-align:center;
    margin-top:50px;
}


/* Plants Lover Section */
.Plants-Section{
     gap:20px;
     margin-top:50px;
}
.plants-img{
    width: 540;
    height: 597;
}



/* join section */
.join-section{
    width: 1440px;
    height: 533px;
    background-image: url(./assets/news-letter-bg.png);
    
    
}
.email-derection{
    width:644px;
    height:50px;
    color:#000000;
    padding:50px;
}
.join-title{
    color:#FFFFFF;
    width: 586px;
    height: 68px;
}
.email-derection{
     padding: 20px;
     width: 830px;
     height: 50px;
}
.btn-primary1{
    background-color:#E95A08;
    color:#FFFFFF;
}


/* footer style */
.footer-section{
    margin-top:30px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
    margin-left:50px;
}




/* Challenges Part  */

.Latest-Deal{
    margin-top:20px;
      display: grid;
  grid-template-columns: auto auto auto;
}

.Latest-Section{
    background-image:url(./assets/deal-bloom.png);
    width: 300px;
    height: 200px;
    color: white;
}
.latest-section1{
    background-image:url(./assets/deal-ana.png);
    width: 300px;
    height: 200px;
    color:#FFFFFF;
}
.latest-section2{
    background-image:url(./assets/deal-zabo.png);
    width: 600px;
    height: 300px;
}